KEYCLOAK_VERSION=25.0.6
KEYCLOAK_IMAGE_NAME=devbfvio/keycloak

POSTGRES_IMAGE=postgres:16.4
POSTGRES_USER=<account>
POSTGRES_PASSWORD=<postgres-password>

KEYCLOAK_ADMIN=<account>
KEYCLOAK_ADMIN_PASSWORD=<keycloak-password>
KEYCLOAK_HOSTNAME=keycloak.acme.com
