KEYCLOAK_VERSION=18.0.0
KEYCLOAK_IMAGE_NAME=keycloak-server
POSTGRES_IMAGE=postgres:14.2

POSTGRES_VOLUME_PATH=<some-local-dir-or-volume-name>
POSTGRES_USER=<account>
POSTGRES_PASSWORD=<postgres-password>

KEYCLOAK_ADMIN=<account>
KEYCLOAK_ADMIN_PASSWORD=<keycloak-password>
KEYCLOAK_HOSTNAME=keycloak.acme.com
